<html>
    <head>
        <title>Um pouco de CSS</title>
        <link rel="stylesheet" href="pouco de css.css">
        <style>
            h1{
                font-size: 20px;
            }

            .fundoVermelho{
                background-color: #C00; 
    
            }

            .negrito{
                font-weight: bold;
            }

            #textoPrincipal{
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal"> texto 1</span><br><br><br>
        <span class="fundoVermelho negrito"> texto 2</span><br><br>
        <span class="fundoVermelho" henri-atrib> texto 3</span>
    </body>
</html>